{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88438e00",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "import uuid\n",
    "import requests\n",
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "SOURCE_URL = (\n",
    "    \"https://d37ci6vzurychx.cloudfront.net/\"\n",
    "    \"trip-data/yellow_tripdata_2024-01.parquet\"\n",
    ")\n",
    "\n",
    "BRONZE_PATH = (\n",
    "    \"/Volumes/dbw_stratum_dev/bronze/\"\n",
    "    \"nyc_taxi/yellow/2024/01/\"\n",
    ")\n",
    "\n",
    "LOCAL_PATH = \"/tmp/yellow_tripdata_2024_01.parquet\"\n",
    "\n",
    "RUN_ID = str(uuid.uuid4())\n",
    "STARTED_AT = datetime.now()\n",
    "\n",
    "print(f\"Run ID: {RUN_ID}\")\n",
    "print(f\"Started: {STARTED_AT}\")\n",
    "print(f\"Source: {SOURCE_URL}\")\n",
    "print(f\"Target: {BRONZE_PATH}\")\n",
    "\n",
    "\n",
    "spark.sql(\"CREATE SCHEMA IF NOT EXISTS dbw_stratum_dev.bronze\")\n",
    "spark.sql(\"CREATE SCHEMA IF NOT EXISTS dbw_stratum_dev.silver\")\n",
    "spark.sql(\"CREATE SCHEMA IF NOT EXISTS dbw_stratum_dev.gold\")\n",
    "spark.sql(\n",
    "    \"CREATE VOLUME IF NOT EXISTS \"\n",
    "    \"dbw_stratum_dev.bronze.nyc_taxi\"\n",
    ")\n",
    "\n",
    "print(\"Catalog structure verified\")\n",
    "\n",
    "\n",
    "print(f\"\\nDownloading source file...\")\n",
    "print(\"Takes 2-3 minutes...\")\n",
    "\n",
    "response = requests.get(SOURCE_URL, stream=True)\n",
    "response.raise_for_status()\n",
    "\n",
    "total_bytes = 0\n",
    "with open(LOCAL_PATH, \"wb\") as f:\n",
    "    for chunk in response.iter_content(\n",
    "        chunk_size=8192\n",
    "    ):\n",
    "        f.write(chunk)\n",
    "        total_bytes += len(chunk)\n",
    "\n",
    "size_mb = total_bytes / (1024 * 1024)\n",
    "print(f\"Downloaded: {size_mb:.1f} MB\")\n",
    "\n",
    "print(\"\\nReading with pandas...\")\n",
    "\n",
    "pdf = pd.read_parquet(LOCAL_PATH)\n",
    "\n",
    "rows_read = len(pdf)\n",
    "print(f\"Rows read: {rows_read:,}\")\n",
    "print(f\"Columns: {len(pdf.columns)}\")\n",
    "\n",
    "\n",
    "print(\"\\nConverting to Spark DataFrame...\")\n",
    "df_raw = spark.createDataFrame(pdf)\n",
    "\n",
    "print(f\"\\nWriting to bronze at {BRONZE_PATH}...\")\n",
    "\n",
    "(df_raw.write\n",
    "    .format(\"delta\")\n",
    "    .mode(\"overwrite\")\n",
    "    .option(\"mergeSchema\", \"false\")\n",
    "    .save(BRONZE_PATH))\n",
    "\n",
    "print(\"Write complete\")\n",
    "\n",
    "\n",
    "df_verify = spark.read.format(\"delta\").load(\n",
    "    BRONZE_PATH\n",
    ")\n",
    "\n",
    "rows_written = df_verify.count()\n",
    "\n",
    "assert rows_written == rows_read, (\n",
    "    f\"Row count mismatch. \"\n",
    "    f\"Read {rows_read:,} but wrote {rows_written:,}.\"\n",
    ")\n",
    "\n",
    "completed_at = datetime.now()\n",
    "duration = (completed_at - STARTED_AT).total_seconds()\n",
    "\n",
    "print(f\"\\nVerification:\")\n",
    "print(f\"Rows in bronze: {rows_written:,}\")\n",
    "print(f\"Duration: {duration:.1f}s\")\n",
    "print(f\"Status: SUCCESS\")\n",
    "\n",
    "display(df_verify.limit(5))\n",
    "\n",
    "df_verify.printSchema()\n",
    "\n",
    "display(\n",
    "    spark.sql(f\"\"\"\n",
    "        DESCRIBE HISTORY\n",
    "        delta.`{BRONZE_PATH}`\n",
    "    \"\"\")\n",
    ")\n",
    "\n",
    "os.remove(LOCAL_PATH)\n",
    "print(f\"\\nTemp file removed\")\n",
    "\n",
    "print(f\"\\nRun complete:\")\n",
    "print(f\"  Run ID: {RUN_ID}\")\n",
    "print(f\"  Rows read: {rows_read:,}\")\n",
    "print(f\"  Rows written: {rows_written:,}\")\n",
    "print(f\"  Duration: {duration:.1f}s\")\n",
    "print(f\"  Status: SUCCESS\")\n",
    "print(f\"\\nNext step: run 02_register_bronze_tables\")"
   ]
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
