{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "569008d0",
   "metadata": {
    "vscode": {
     "languageId": "plaintext"
    }
   },
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "\n",
    "STARTED_AT = datetime.now()\n",
    "print(f\"Started: {STARTED_AT}\")\n",
    "\n",
    "BRONZE_VOLUME_PATH = (\n",
    "    \"/Volumes/dbw_stratum_dev/bronze/\"\n",
    "    \"nyc_taxi/yellow/2024/01/\"\n",
    ")\n",
    "\n",
    "spark.sql(\n",
    "    \"CREATE SCHEMA IF NOT EXISTS \"\n",
    "    \"dbw_stratum_dev.bronze\"\n",
    ")\n",
    "spark.sql(\n",
    "    \"CREATE SCHEMA IF NOT EXISTS \"\n",
    "    \"dbw_stratum_dev.silver\"\n",
    ")\n",
    "spark.sql(\n",
    "    \"CREATE SCHEMA IF NOT EXISTS \"\n",
    "    \"dbw_stratum_dev.gold\"\n",
    ")\n",
    "\n",
    "print(\"Schemas verified\")\n",
    "\n",
    "print(f\"\\nReading Delta files from volume...\")\n",
    "\n",
    "df = spark.read.format(\"delta\").load(\n",
    "    BRONZE_VOLUME_PATH\n",
    ")\n",
    "\n",
    "rows_read = df.count()\n",
    "print(f\"Rows read: {rows_read:,}\")\n",
    "print(\"\\nWriting as managed Unity Catalog table...\")\n",
    "\n",
    "(df.write\n",
    "    .format(\"delta\")\n",
    "    .mode(\"overwrite\")\n",
    "    .saveAsTable(\n",
    "        \"dbw_stratum_dev.bronze.nyc_taxi_yellow\"\n",
    "    ))\n",
    "\n",
    "print(\"Table created: \"\n",
    "      \"dbw_stratum_dev.bronze.nyc_taxi_yellow\")\n",
    "\n",
    "row_count = spark.sql(\n",
    "    \"SELECT COUNT(*) as row_count \"\n",
    "    \"FROM dbw_stratum_dev.bronze.nyc_taxi_yellow\"\n",
    ").collect()[0][\"row_count\"]\n",
    "\n",
    "print(f\"Row count: {row_count:,}\")\n",
    "\n",
    "assert row_count == 2_964_624, (\n",
    "    f\"Expected 2,964,624 rows but got {row_count:,}.\"\n",
    ")\n",
    "\n",
    "print(\"Row count assertion passed\")\n",
    "\n",
    "display(spark.sql(\"\"\"\n",
    "    SELECT\n",
    "        VendorID,\n",
    "        tpep_pickup_datetime,\n",
    "        tpep_dropoff_datetime,\n",
    "        passenger_count,\n",
    "        trip_distance,\n",
    "        fare_amount,\n",
    "        total_amount\n",
    "    FROM dbw_stratum_dev.bronze.nyc_taxi_yellow\n",
    "    LIMIT 10\n",
    "\"\"\"))\n",
    "\n",
    "completed_at = datetime.now()\n",
    "duration = (completed_at - STARTED_AT).total_seconds()\n",
    "\n",
    "print(f\"\\nRegistration complete\")\n",
    "print(f\"Duration: {duration:.1f}s\")\n",
    "print(f\"Rows: {row_count:,}\")\n",
    "print(f\"\\ndbt sources can now reference:\")\n",
    "print(f\"  dbw_stratum_dev.bronze.nyc_taxi_yellow\")"
   ]
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
